PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/GreenieGo
# EMAIL_USER=laganmehta.in@gmail.com
# EMAIL_PASS=munpnwcjbdxjqeut


CLOUDINARY_CLOUD_NAME=dwpkcq6gu
CLOUDINARY_API_KEY=113832861127323
CLOUDINARY_API_SECRET=m86JmFegJZ7WUaMHHjgy259`N670



# MAIL_USER=laganmehta.in@gmail.com
# MAIL_PASS=jryfvctcoluynotl



// WhatsApp API Credentials
# WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
# WHATSAPP_ACCESS_TOKEN=your_access_token
# WHATSAPP_API_URL=https://graph.facebook.com/v18.0